<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c42e8baf3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
</head>
<body>
<div class="container">
    <section class="start-screen">

        <header class="header">
            <div class="header_logo">
                <p class="logo_title">Cozy House</p>
                <p class="logo_subtitle">Shelter for pets in Boston</p>
            </div>
            <nav class="header_menu">
                <ul class="nav__menu">
                    <li class="link-1"><a href="" class="paragraph-l__link">About the shelter</a></li>
                    <li class="link-2"><a href="our-pets.html" class="paragraph-l__link">Our pets</a></li>
                    <li class="link-3"><a href="" class="paragraph-l__link">Help the shelter</a></li>
                    <li class="link-4"><a href="" class="paragraph-l__link">Contacts</a></li>
                </ul>
            </nav>
        </header>


        <section class="start_screen-content">
            <div class="content">
                <div class="box__heading"><h2 class="content__heading">Not only people need a house</h2></div>
                <p class="paragraph-l__content">We offer to give a chance to a little and nice puppy with an extremely
                    wide
                    and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                <button class="button_primary"><p class="button_primary__text">Make a friend</p></button>
            </div>
            <div class="start-screen-puppy">
            </div>
        </section>
   </section>
    <div class="main">


    <section class="about">
        <div class="about__pets"></div>
        <div class="about__text">
            <div class="box__about__heading">
                <h3 class="about__heading">About the shelter<h3 class="about__heading"> “Cozy House”</h3></h3>
            </div>
            <p class="subheading">Currently we have 121 dogs and 342 cats on our hands and statistics show that only
                20%
                of them will find a family. The others will continue to live with us and will be waiting for a lucky
                chance to become dearly loved.</p>
            <p class="subheading">We feed our wards with the best food and make sure that they do not get sick, feel
                comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees
                of
                various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the
                animals, they become attached to the pets and would hardly ever leave them alone.</p>
        </div>
    </section>


    <section class="pets">

        <div class="box-pets__heading">
            <div class="pets__heading">
                <h3 class="pets__heading-text">Our friends who
                    <h3 class="pets__heading-text"> are looking for a house</h3></h3>
            </div>
        </div>

        <div class="pets_box-card-button">
            <button class="pets__button-left">
                <i class="fas fa-long-arrow-alt-left"></i></button>

            <div class="pets_box-card">

                <div class="pets_card">
                    <figure class="pets-katrine"></figure>
                    <p class="pets-card__title">Katrine</p>
                    <button class="cards__button_primary">
                        <p class="cards__button_primary__text">Learn more</p></button>
                </div>


                <div class="pets_card">
                    <div class="pets_card">
                        <figure class="pets-jennifer"></figure>
                        <p class="pets-card__title">Jennifer</p>
                        <button class="cards__button_primary">
                            <p class="cards__button_primary__text">Learn more</p></button>
                    </div>
                </div>

                <div class="pets_card">
                    <div class="pets_card">
                        <figure class="pets-woody"></figure>
                        <p class="pets-card__title">Woody</p>
                        <button class="cards__button_primary">
                            <p class="cards__button_primary__text">Learn more</p></button>
                    </div>
                </div>

            </div>

            <button class="pets__button-right">
                <i class="fas fa-long-arrow-alt-right"></i></button>

            <button class="button_primary__cards">
                <p class="button_primary-cards__text">Get to know the rest</p></button>
        </div>
    </section>

    <section class="help">
        <div class="box__help-heading">
            <div class="help-heading">
                <h3 class="help-heading__text">How you can help</h3>
                <h3 class="help-heading__text">our shelter</h3></div>
        </div>
        <div class=" help_box-list-1">
            <figure class="pet-food"><h3 class="pet__text"> Pet food</h3></figure>
            <figure class="transportation"><h3 class="pet__text">Transportation</h3></figure>
            <figure class="toys"><h3 class="pet__text">Toys</h3></figure>
            <figure class="bowls-and-cups"><h3 class="pet__text">Bowls and cups</h3></figure>
            <figure class="shampoos"><h3 class="pet__text">Shampoos</h3></figure>
        </div>

        <div class=" help_box-list-2">
            <figure class="vitamins"><h3 class="pet__text">Vitamins</h3></figure>
            <figure class="medicines"><h3 class="pet__text">Medicines</h3></figure>
            <figure class="collars-leashes"><h3 class="pet__text">Collars / leashes</h3></figure>
            <figure class="sleeping-areas"><h3 class="pet__text">Sleeping areas</h3></figure>
        </div>
    </section>
    <section class="donation">
        <article class="donation-content">
            <figure class="donation-dog"></figure>
            <div class="donation-information">
                <div class="donation__heading">
                    <h3 class="donation__heading__text">You can also </h3>
                    <h3 class="donation__heading__text">make a donation</h3></div>
                <h5 class="donation__subheading">Name of the bank / Type of bank account</h5>
                <div class="donation__credit-card">
                    <div class="donation__credit-card__text"></div>
                </div>
                <div class="donation__description"><p class="donation__description__text">Legal information and lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed
                    ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus.</p></div>
            </div>
        </article>
    </section>

</div>

<footer class="footer">
<div class="footer__contacts">
    <div class="footer__contacts__box-title">
        <h3 class="footer__contacts__title">For questions </h3>
        <h3 class="footer__contacts__title">and suggestions</h3> </div>

    <div class="footer__contacts__box-mail">
        <div class="footer__contacts__mail__icon-email">
        </div><h4 class="footer__contacts__mail__text">email@shelter.com</h4> </div>

    <div class="footer__contacts__box-phone">
    <div class="footer__contacts__phone__icon-phone">
    </div><h4 class="footer__contacts__phone__text">+13 674 567 75 54</h4> </div>

</div>

    <div class="footer__location">

    <div class="footer__location__box-title">
        <h3 class="footer__location__title">We are waiting</h3>
        <h3 class="footer__location__title">for your visit</h3> </div>

    <div class="footer__location__box-boston">
        <div class="footer__location__boston__icon-boston"> </div>
      <div class="footer__location__box-boston__text"> <h4 class="footer__location__boston__text">1 Central Street, Boston
        <h3 class="footer__location__boston__text">(entrance from the store)</h3> </h4> </div>
    </div>

    <div class="footer__location__box-london">
        <div class="footer__location__phone__icon-london">
        </div><h4 class="footer__location__london__text">18 South Park, London </h4> </div>
</div>

    <div class="footer__puppy"></div>
</footer>

</div>
</body>
</html>